{
  "name": "scriberr-landing",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "sync:spec": "cp -f ../../api-docs/swagger.json public/api/swagger.json",
    "sync:undoc": "node ./scripts/gen-endpoints.mjs",
    "dev": "npm run sync:spec && npm run sync:undoc && vite",
    "build": "npm run sync:spec && npm run sync:undoc && tsc -b && vite build && npm run postbuild",
    "postbuild": "node ./scripts/postbuild.mjs",
    "preview": "vite preview --outDir ../../docs",
    "docs:generate": "cd ../.. && swag init -g cmd/server/main.go -o api-docs && cd web/landing && npm run sync:spec",
    "docs:serve": "npm run build && npm run preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.4.0",
    "vite": "^5.3.0"
  }
}
